# spring-boot-web-poc

./: README.md
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/jft/market/: App.java
spring-boot-test/src/main/java/com/jft/market/advices/: ExceptionAdvice.java
spring-boot-test/src/main/java/com/jft/market/api/controllers/: CategoryAPI.java  CategoryApiImpl.java  UserApi.java  UserApiImpl.java
spring-boot-test/src/main/java/com/jft/market/api/ws/: ProductWS.java
spring-boot-test/src/main/java/com/jft/market/configuration/: AppConfig.java  AppInitializer.java  CustomAuthenticationProvider.java  DBConfiguration.java  SecurityConfiguration.java
spring-boot-test/src/main/java/com/jft/market/exceptions/: ExceptionConstants.java
spring-boot-test/src/main/java/com/jft/market/model/: Role.java
spring-boot-test/src/main/java/com/jft/market/service/: CategoryServiceImpl.java  CustomerServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java  VantivServiceImpl.java
spring-boot-test/src/main/java/com/jft/market/util/: AppUtil.java
spring-boot-test/src/main/java/com/jft/market/web/controllers/: LoginApi.java  LoginApiImpl.java  ViewsRenderApi.java  ViewsRenderApiImpl.java
spring-boot-test/src/main/resources/: application.properties  data.sql
spring-boot-test/src/main/webapp/WEB-INF/resources/: index.html
spring-boot-test/src/main/webapp/WEB-INF/resources/assets/: jft-sale.js  jft-sale.map  vendor.css  vendor.js  vendor.map
spring-boot-test/src/main/webapp/WEB-INF/static/: homepage-left-panel.css
spring-boot-test/src/main/webapp/WEB-INF/views/: categories.jsp  category.jsp  edit_user.jsp  editcategory.jsp  home.jsp  homepage.jsp  product.jsp  registration.jsp  subcategory.jsp  tables.jsp  users.jsp
spring-boot-test/src/main/webapp/WEB-INF/views/login/: login.jsp
spring-boot-test/src/main/webapp/WEB-INF/views/template/: dropdown.jsp  error.jsp  success.jsp  users.jsp
