# Application properties
server.port=9191
server.context-path=/market
logging.level.= INFO

# Data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = password

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

# View resolver
#spring.view.prefix: /WEB-INF/views/
#spring.view.suffix: .jsp
#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.jsp
##spring.mvc.static-path-pattern=WEB-INF/static/**
